package 쓰레드;

public class 쓰레드Thread {

	// CPU <==> MEMORY <==> HardDisk (데이터를 주고받는 과정)
	// 즉 CPU는 메모리와만 데이터를 주고받고 -> CPU는 메모리 내의 프로세스와 
	// 데이터를 주고받고 -> CPU는 프로세스 안에 있는 쓰레드랑 데이터를 주고받는다. 즉 쓰레드는 CPU를 사용하는 최소단위이다.

	// 우선적으로 프로그램을 다운로드 받게 되면 하드 디스크에 저장
	// 프로그램을 실행하게 되면 메모리에 올라가는게 로딩되는거다. 이상태가 process이다. (로딩된 프로그램 = 프로세스)
	// 이때 하나 더 실행하게 되면 process가 두개가 되서 이건 멀티 프로세스라고 한다. 2개의 프로세스가 실행되기 때문이다.
	// 쓰레드는 프로세스 안에 있는거다.
	// 프로세스 안에 하나의 쓰레드가 있으면 단일 쓰레드 프로세스 / 여러개가 있으면 멀티 쓰레드 프로세스
	// 이 쓰레드가 CPU랑 데이터를 주고받는다.
	// 프로세스 안에 쓰레드는 항상 하나이상 존재한다.

	// program -> 다운받는 프로그램
	// process -> 실행과정 프로세스
	// thread -> 그걸 연산하고 돌리는 thread
	
	// JVM이 하는일은 메인메서드에 있는것들을 실행시키는 일을 한다.
	// -> 메인쓰레드 생성, 그 메인쓰레드 위에서 메인메서드를 돌리는것이다.
	
	//제일 처음에 시작은 메인쓰레드(메인메서드)하나로 실행하는것이다.

}
